green
{
	long
	{
		insect
		{
			mantis
			{
			}
			{
			}
		}
		{
			snake
			{
			}
			{
			}
		}
	}
	{
		big
		{
			crocodile
			{
			}
			{
			}
		}
		{
			frog
			{
			}
			{
			}
		}
	}
}
{
	active
	{
		wild
		{
			wolf
			{
			}
			{
			}
		}
		{
			human
			{
				young
				{
					Jhestkov
					{
					}
					{
					}
				}
				{
					Ovchinkin
					{
					}
					{
					}
				}
			}
			{
				dog
				{
				}
				{
				}
			}
		}
	}
	{
		huge
		{
			gray
			{
				elephant
				{
				}
				{
				}
			}
			{
				whale
				{
				}
				{
				}
			}
		}
		{
			small
			{
				mouse
				{
				}
				{
				}
			}
			{
				human
				{
					Chubarov
					{
					}
					{
					}
				}
				{
					cat
					{
					}
					{
					}
				}
			}
		}
	}
}
